<!DOCTYPE html>
<html lang="nl">
  <head>
    <title>Robat chat</title>
		<link rel="preload" as="script" href="/index.js">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=6.0" charset="utf-8">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="/img/icons/favicon.ico">
		<meta name="msapplication-config" content="/img/icons/browserconfig.xml">
		<meta name="theme-color" content="#FF0000">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<meta name="apple-mobile-web-app-title" content="Robat">

    <link rel="stylesheet" href="/style.css">
    <script src="/index.js" defer></script>
  </head>
  <body>
    <div>
      <header>
        <div class="logo">
          <svg onclick="" class="icon" viewBox="0 0 142 152" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                  <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                      <stop stop-color="#CB0000" offset="0%"></stop>
                      <stop stop-color="#FF0000" offset="100%"></stop>
                  </linearGradient>
              </defs>
              <g id="Vector" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="bot_v7_gradient">
                      <g id="antenna" transform="translate(62.000000, 0.000000)">
                          <circle id="antenna_round" fill="#000000" cx="9" cy="5" r="5"></circle>
                          <rect id="antenna_stick" fill="#000000" x="7" y="9" width="4" height="17"></rect>
                          <rect id="antenna_base" fill="#E30404" x="0" y="14" width="19" height="13" rx="6.5"></rect>
                      </g>
                      <g id="ear_left" transform="translate(0.000000, 84.000000)">
                          <ellipse id="ear_round1" fill="#000000" cx="14.3113208" cy="16.2608696" rx="14.3113208" ry="14.2608696"></ellipse>
                          <path d="M34.3207547,0 C36.0145465,0 37.1132075,1.09478801 37.1132075,2.7826087 L37.1132075,29.2173913 C37.1132075,30.905212 36.0145465,32 34.3207547,32 L7.79245283,32 C6.09866108,32 5,30.905212 5,29.2173913 L5,2.7826087 C5,1.09478801 6.09866108,0 7.79245283,0 L34.3207547,0 Z" id="ear_square1" fill="#AD0101"></path>
                      </g>
                      <g id="ear_right" transform="translate(105.000000, 84.000000)">
                          <ellipse id="ear_round2" fill="#000000" cx="22.3113208" cy="16.2608696" rx="14.3113208" ry="14.2608696"></ellipse>
                          <path d="M29.3207547,0 C31.0145465,0 32.1132075,1.09478801 32.1132075,2.7826087 L32.1132075,29.2173913 C32.1132075,30.905212 31.0145465,32 29.3207547,32 L2.79245283,32 C1.09866108,32 0,30.905212 0,29.2173913 L0,2.7826087 C0,1.09478801 1.09866108,0 2.79245283,0 L29.3207547,0 Z" id="ear_square2" fill="#AD0101"></path>
                      </g>
                      <g id="body" transform="translate(12.000000, 22.000000)" stroke-width="6" fill="url(#linearGradient-1)">
                          <polygon id="body_feet" stroke="url(#linearGradient-1)" points="11 117 104 117 112 127 5 127"></polygon>
                          <path d="M0,120 L118,120 L118,61.5338485 C118,27.5496424 91.5848002,0 59,0 C26.4151998,0 0,27.5496424 0,61.5338485 L0,120 Z" id="body_base" stroke="#CF0101"></path>
                      </g>
                      <g id="face" transform="translate(27.000000, 69.000000)">
                          <g id="eyes">
                              <rect id="eye_base" fill="#FFFFFF" x="0" y="0" width="88" height="34" rx="17"></rect>
                              <circle id="eye_left" fill="#E10000" transform="translate(25.000000, 17.000000) rotate(-360.000000) translate(-25.000000, -17.000000) " cx="25" cy="17" r="9"></circle>
                              <circle id="eye_right" fill="#E10000" transform="translate(66.000000, 17.000000) rotate(-360.000000) translate(-66.000000, -17.000000) " cx="66" cy="17" r="9"></circle>
                          </g>
                      </g>
                      <g id="dots" transform="translate(84.000000, 124.000000)" fill="#C30303">
                          <circle id="dot_3" cx="3.5" cy="3.5" r="3.5"></circle>
                          <circle id="dot_2" cx="13.5" cy="3.5" r="3.5"></circle>
                          <circle id="dot_1" cx="23.5" cy="3.5" r="3.5"></circle>
                      </g>
                  </g>
              </g>
          </svg>
          <h1>robat</h1>
        </div>
        <span onclick="" data-tooltip="" data-indicator="status">●</span>
      </header>
      <div class="chat-wrapper">
        <ol id="messages"></ol>
        <div id="loader">
          <div class="dot left"></div>
          <div class="dot center"></div>
          <div class="dot right"></div>
        </div>
      </div>
      <form action="/" method="post">
        <label for="message">Message</label>
          <input id="message" type="text" name="message" placeholder="Typ een bericht.." autofocus>
        <button type="submit" aria-label="send"><svg class="send-icon" fill="#FFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/><path d="M0 0h24v24H0z" fill="none"/></svg></button>
      </form>
    </div>
  </body>
</html>
